VITE_YANDEX_API_KEY = "89d1c3fa-2eb2-4f88-8a69-a5aa2cf50ecc"
VITE_YANDEX_BIZ_API_KEY = "a4a1a2f2-56f5-4c7b-b33d-130027b73353"
VITE_POSSTACK_API_KEY = "c35ff1f6477d9e7f06b8b015da99537a"
VITE_GET_FAVICON_URL = "'http://www.google.com/s2/favicons'"